[0] (5 封私信 / 80 条消息) PID 控制的轮式差速机器人 - 知乎
[1] 付费咨询
[2] PID 控制的轮式差速机器人
[3] 无人机控制
[4] ' srcset alt=点击打开知乎用户bwBffh的主页 style="background-blend-mode:normal!important;background-clip:content-box!important;background-position:50% 50%!important;background-color:rgb(255,255,255)!important;background-image:var(--sf-img-15)!important;background-size:100% 100%!important;background-origin:content-box!important;background-repeat:no-repeat!important" sizes>
[5] PID 控制的轮式差速机器人
[6] 无双大黄瓜
[7] 十年米卫兵，九年锦依卫
[8] 收录于 · 无人机控制
[9] 6 人赞同了该文章
[10] 1 项目简介
[11] 2 项目构建
[12] 2.1 轮式差速机器人
[13] 2.2 PID
[14] 2.3 最终结构
[15] 3 项目结果
[16] 3.1 系数确定
[17] 3.2 项目结果
[18] 3.3 结果分析
[19] 4 项目总结
[20] 1 项目简介
[21] 设计一个简单的轮式差速机器人并在 Matlab 的
[22] Simulink
[23] 中建模仿真。利用 PID 控制方法/算法使机器人可以运动到设定的指定位置。
[24] 2 项目构建
[25] 2.1 轮式差速机器人
[26] 轮式差速机器人构建参考：
[27] https://
[28] ww2.mathworks.cn/help/s
[29] imulink/gs/system-definition-and-layout.html
[30] 轮式差速机器人
[31] 2.1.1 轮子模块
[32] 输入：作用力
[33] 输出：轮速
[34] 作用于轮子的力
[35] ' role=presentation>
[36] ' role=presentation>
[37] 存在如下关系：
[38] #x2212;
[39] ' role=presentation>
[40] \frac{m}{2}\frac{dv}{dt} = F - k_{drag}v \left| v \right|
[41] ' role=presentation>
[42] 是机器人的总质量，可以认为每个轮子承载机器人一半的质量；
[43] ' role=presentation>
[44] k_{drag}
[45] 是轮阻系数，对于同样的轮子为常量。
[46] ' role=presentation>
[47] ' role=presentation>
[48] k_{drag}
[49] 均以常量形式存在 Matlab 工作区中。
[50] 构建出的模块如下所示：
[51] 轮子模块
[52] Fdrag
[53] 模块中代码如下：
[54] function
[55] Fdrag
[56] get_fdrag
[57] V,k_drag
[58] Fdrag
[59] k_drag
[60] 2.1.2 旋转模块
[61] 输入：速度差
[62] 输出：角度
[63] 当左轮速度
[64] ' role=presentation>
[65] 与右轮速度
[66] ' role=presentation>
[67] 不一样时，会产生旋转，旋转的速度与速度差
[68] #x0394;
[69] ' role=presentation>
[70] \Delta v
[71] 有关。以逆时针旋转为正，得到速度差：
[72] #x0394;
[73] #x2212;
[74] ' role=presentation>
[75] \Delta v = v_R - v_L
[76] #x0394;
[77] ' role=presentation>
[78] \Delta v
[79] 与机器人朝向的角度
[80] #x03B8;
[81] ' role=presentation>
[82] \theta
[83] （初始状态为 0，即朝向 x 轴正方向）关系为：
[84] #x0394;
[85] #x03B8;
[86] ' role=presentation>
[87] \Delta v = 2r \frac{d\theta}{dt}
[88] ' role=presentation>
[89] 为机器人的半径，而并非轮子半径。
[90] 构建出的模块如下所示：
[91] 旋转模块
[92] 2.1.3 分速度模块
[93] 输入：线速度，角度
[94] 输出：横轴分速度，纵轴分速度
[95] 机器人的线速度
[96] ' role=presentation>
[97] 由左轮速度
[98] ' role=presentation>
[99] 和右轮速度
[100] ' role=presentation>
[101] ' role=presentation>
[102] v_N = \frac{v_L+v_R}{2}
[103] 机器人的分速度由线速度
[104] ' role=presentation>
[105] #x03B8;
[106] ' role=presentation>
[107] \theta
[108] #x2061;
[109] #x03B8;
[110] #x2061;
[111] #x03B8;
[112] ' role=presentation>
[113] v_x = v_N \cos{\theta} \\ v_y = v_N \sin{\theta}
[114] 构建出的模块如下所示：
[115] 分速度模块
[116] 对分速度在时间上积分即可得到机器人的坐标。
[117] 2.1.4 感应器模块
[118] 输入：机器人坐标，目标坐标
[119] 输出：是否接近目标（布尔值）
[120] 此模块通过计算机器人和目标之间的距离，用以判断二者是否离得足够近/远。构建出的模块如下所示：
[121] 感应器模块
[122] 2.1.5 轮式差速机器人的基本框架
[123] 在轮式差速机器人的主要模块基础上，添加了输入模块、示波器和 XY 坐标图：
[124] 输入模块分配左右轮的作用力。
[125] 示波器分别显示作用力合力、横轴速度分量、横坐标、纵坐标和感应值。
[126] XY 坐标图显示了机器人的运动轨迹。
[127] 得到的轮式差速机器人的基本框架如下所示：
[128] 轮式差速机器人的基本框架
[129] 添加振幅为 2，周期为 20，脉冲宽度为 15 的脉冲信号作为作用力。设置目标为 (2,0)，距离阈值为 0.5m，靠近时感应器输出 1，否则为 0。根据以上条件进行测试，得到的波形图和坐标图如下所示：
[130] 基本框架测试波形图
[131] 基本框架测试轨迹图
[132] 由此可见，当给予作用力时，横轴速度分量迅速增加，且增加的越来越慢，由于轮阻的存在，速度到一定程度便不再增加；当撤去作用力时，横轴速度分量迅速减小，且减小的越来越慢；当横坐标到达 1.5 时，感应器输出由 0 变为 1；整个过程纵坐标不变。以上均符合测试预期，基本框架运行正确。
[133] 2.2 PID
[134] PID 即：Proportional（比例）、Integral（积分）、
[135] Differential
[136] （微分）的缩写。顾名思义，PID 控制算法是结合比例、积分和微分三种环节于一体的控制算法。
[137] PID 控制器
[138] 是工业过程控制中广泛采用的一种闭环负反馈控制器。该控制器的时域输出方程形式为：
[139] #x22C5;
[140] #x222B;
[141] ' role=presentation>
[142] u(t)=K_p \cdot e(t) + K_i \int e(t)dt + K_d \frac{de(t)}{dt}
[143] ' role=presentation>
[144] e(t)
[145] 为目标特征值与实际特征值的误差项；
[146] ' role=presentation>
[147] u(t)
[148] 为控制器的控制输出项；
[149] ' role=presentation>
[150] ' role=presentation>
[151] ' role=presentation>
[152] 分别为上式中各项的系数。
[153] 若想轮式差速机器人在目标点附近停下来，需要控制的有两件事：
[154] 运动的线速度大小：对左右轮作用力的大小进行控制，使得机器人可以及时停下。
[155] 运动的方向：对左右轮作用力的比例进行控制，使得机器人可以调整方向。
[156] 对于前者，利用感应器模块进行简单的控制。当机器人距离目标足够近，停止左右轮的作用力，让机器人依靠惯性滑到目标点附近后停止。这里假设机器人在距离目标足够近之前已经调整好了方向。
[157] 对于后者，采用 PID 控制器。
[158] 2.2.1 PID 模块
[159] 输入：目标值，实际输出值
[160] 输出：控制输出值
[161] 构建出的模块如下所示：
[162] PID 模块
[163] 可以通过调整
[164] Gain
[165] 模块值的大小来改变各项系数。
[166] 2.2.2 XY 控制器
[167] 输入：目标坐标，机器人坐标，横纵分速度
[168] 输出：左轮控制值，右轮控制值
[169] 这是我构建的第一版控制器。基本思想是：计算机器人与目标连线的归一化向量
[170] #x2192;
[171] ' role=presentation>
[172] \vec{n}_T
[173] 以及速度的归一化向量
[174] #x2192;
[175] ' role=presentation>
[176] \vec{n}_v
[177] #x2192;
[178] ' role=presentation>
[179] \vec{n}_T
[180] 为目标值，
[181] #x2192;
[182] ' role=presentation>
[183] \vec{n}_v
[184] 为实际输出值，计算控制输出值向量
[185] #x2192;
[186] ' role=presentation>
[187] \vec{n}_u
[188] （非归一化），横轴值控制左轮，纵轴值控制右轮。
[189] 构建出的控制器模块如下所示：
[190] XY 控制器
[191] Normalization
[192] 模块中代码如下：
[193] function
[194] [a,b]
[195] Normalization
[196] isequal
[197] isequal
[198] else
[199] sqrt
[200] sqrt
[201] 实际上，利用
[202] #x2192;
[203] ' role=presentation>
[204] \vec{n}_u
[205] 的分量来直接控制左右轮是没有任何道理的，既不能转向正确，又不能合适的分配作用力，还可能存在方向不正确但是不转向的“死点”。因此，该控制器最终被废除，写在此处仅为记录。
[206] 2.2.3 角度控制器
[207] 输入：目标坐标，机器人坐标，横纵分速度
[208] 输出：左轮控制值，右轮控制值
[209] 这是我构建的第二版控制器。基本思想是：计算
[210] #x2192;
[211] ' role=presentation>
[212] \vec{n}_T
[213] #x2192;
[214] ' role=presentation>
[215] \vec{n}_v
[216] 之间的夹角
[217] #x03C6;
[218] ' role=presentation>
[219] \varphi
[220] ；以 0 为目标值，
[221] #x03C6;
[222] ' role=presentation>
[223] \varphi
[224] 为实际输出值，计算控制输出值
[225] #x03C6;
[226] ' role=presentation>
[227] u_\varphi
[228] #x03C6;
[229] ' role=presentation>
[230] u_\varphi
[231] 来控制左右轮的作用力。
[232] 构建出的控制器模块如下所示：
[233] 角度控制器
[234] Angle
[235] 模块用于计算夹角，先利用向量点乘与反三角函数来计算夹角大小，再利用向量叉乘运算来计算夹角的正负（逆/顺时针）。代码如下：
[236] function
[237] theta
[238] Angle
[239] m,n,u,v
[240] isequal
[241] norm
[242] isequal
[243] norm
[244] isequal
[245] norm
[246] norm
[247] theta
[248] acos
[249] norm
[250] elseif
[251] isequal
[252] norm
[253] norm
[254] theta
[255] acos
[256] norm
[257] else
[258] theta
[259] else
[260] theta
[261] acos
[262] norm
[263] norm
[264] )));
[265] theta
[266] theta
[267] 最终得到的
[268] #x03C6;
[269] ' role=presentation>
[270] u_\varphi
[271] 通过一个
[272] Saturation
[273] 模块限定到
[274] #x2212;
[275] #x03C0;
[276] #x03C0;
[277] ' role=presentation>
[278] [-\pi,\pi)
[279] 之间，那么左右轮作用力的比例
[280] ' role=presentation>
[281] ' role=presentation>
[282] 如下所示：
[283] #x03C6;
[284] #x03C0;
[285] #x2212;
[286] #x03C6;
[287] #x03C0;
[288] ' role=presentation>
[289] k_L = \frac{1}{2} + \frac{u_\varphi}{2\pi} \\ k_R = \frac{1}{2} - \frac{u_\varphi}{2\pi}
[290] 当 $u_\varphi$ 为正，说明需要逆时针旋转，左轮力大于右轮；当
[291] #x03C6;
[292] ' role=presentation>
[293] u_\varphi
[294] 为负，说明需要逆时针旋转，左轮力小于右轮。
[295] 此控制器有数学推导支撑，解决了 XY 控制器存在的问题。然而，
[296] #x03C6;
[297] ' role=presentation>
[298] u_\varphi
[299] 与作用力的比例之间的关系是否应为简单的线性关系，有待商讨。机器人模型中，力与夹角的关系并非简单的一阶滞后或二阶滞后，而且似乎也写不出传递函数。因此这里就采用了最简单的线性关系，最终的模型也使用此控制器。
[300] 2.3 最终结构
[301] 综合了轮式差速机器人的基本框架和 PID 控制器，最终结构如下所示：
[302] 最终结构
[303] 3 项目结果
[304] 3.1 系数确定
[305] 在测试了“急弯”和“缓弯”等多种情况后，发现
[306] ' role=presentation>
[307] ' role=presentation>
[308] 的值不重要，均可置零，而
[309] ' role=presentation>
[310] K_p = 3
[311] 时接近最佳。
[312] 3.2 项目结果
[313] 设定目标为 (2,1) 得到的波形图，轨迹图和左右轮作用力比例图如下所示：
[314] 目标为 (2,1) 的波形图
[315] 目标为 (2,1) 的轨迹图
[316] 目标为 (2,1) 的比例图
[317] 设定目标为 (-3,4) 得到的波形图，轨迹图和左右轮作用力比例图如下所示：
[318] 目标为 (-3,4) 的波形图
[319] 目标为 (-3,4) 的轨迹图
[320] 目标为 (-3,4) 的比例图
[321] 设定目标为 (-3,-4) 得到的波形图，轨迹图和左右轮作用力比例图如下所示：
[322] 目标为 (-3,-4) 的波形图
[323] 目标为 (-3,-4) 的轨迹图
[324] 目标为 (-3,-4) 的比例图
[325] 设定目标为 (3,-4) 得到的波形图，轨迹图和左右轮作用力比例图如下所示：
[326] 目标为 (3,-4) 的波形图
[327] 目标为 (3,-4) 的轨迹图
[328] 目标为 (3,-4) 的比例图
[329] 设定目标为 (-5,0) 得到的波形图，轨迹图和左右轮作用力比例图如下所示：
[330] 目标为 (-5,0) 的波形图
[331] 目标为 (-5,0) 的轨迹图
[332] 目标为 (-5,0) 的比例图
[333] 3.3 结果分析
[334] 由此可见，机器人可以较精确的抵达目标位置，角度控制器对左右轮的作用力控制也较精准。当机器人滑过目标点时，作用力比例会产生突变。
[335] ' role=presentation>
[336] ' role=presentation>
[337] 的值不重要，是因为没有外界的持续干扰和突发情况。实际的 PID 控制器必须确定
[338] ' role=presentation>
[339] ' role=presentation>
[340] 4 项目总结
[341] 本项目设计了一个简单的轮式差速机器人，并利用 PID 控制器控制其运动方向。
[342] 此项目还有许多可以优化的地方，例如：
[343] 机器人“开倒车”：左右轮可以倒转，使得机器人不改变正面朝向的情况下，向后运动；或者一个轮正转，另一个轮反转来加快转向。
[344] 作用力大小的 PID 控制。
[345] 更加简单的 PID 控制器。
[346] 基于理论的控制输出值与作用力关系。
[347] 如果我有必要且有时间的话，会继续优化这个项目。
[348] 所属专栏 · 2025-03-24 11:04 更新
[349] 无人机控制
[350] 无双大黄瓜
[351] 2 篇内容 · 8 赞同
[352] 最热内容 ·
[353] 基于 Basic_Grid_World 实例的强化学习方法原理基本运用实验
[354] 编辑于 2025-03-03 13:50・上海
[355] PID Controller PID控制
[356] 赞同 6
[357] 添加评论
[358] 申请转载
[359] ' srcset style="background-blend-mode:normal!important;background-clip:content-box!important;background-position:50% 50%!important;background-color:rgb(255,255,255)!important;background-image:var(--sf-img-15)!important;background-size:100% 100%!important;background-origin:content-box!important;background-repeat:no-repeat!important" sizes>
[360] 理性发言，友善互动
[361] 还没有评论，发表第一个评论吧
[362] 关于作者
[363] 无双大黄瓜
[364] 十年米卫兵，九年锦依卫
[365] 大家都在搜
[366] 美以袭击伊朗
[367] 514 万
[368] 浏阳烟花厂爆炸致26死61伤
[369] 452 万
[370] 中国油轮霍尔木兹海峡遭袭
[371] 354 万
[372] 新物种广西两头蛇被发现
[373] 316 万
[374] 浏阳所有烟花爆竹生产企业全面停产
[375] 312 万
[376] 三星家电退出中国市场
[377] 299 万
[378] 浏阳烟花厂爆炸已致 37 死
[379] 286 万
[380] 同济大学通报教师论文造假事件
[381] 281 万
[382] 央视硬刚国际足联拒天价转播费
[383] 280 万
[384] 四川华蓥瀑布秋千事故致 1 死
[385] 274 万
[386] 推荐阅读
[387] 技术分享 | 控制算法你只懂PID？快来看看模型预测控制
[388] 一说到控制，大家肯定想说PID，通过调节PID的参数，可以满足多数应用场景，既然PID控制能够满足多数应用场景，那还有必要用其他的控制算法吗？当然有必要。模型预测控制算法是最近突然火起…
[389] 阿木实验室
[390] 无人驾驶车辆纯跟踪与Stanley算法
[391] 纯跟踪算法是一种常见的无人驾驶车辆横向控制算法，在了解纯跟踪算法之前，我们先来了解阿克曼转向车辆运动学模型。 Ⅰ阿克曼转向车辆运动学模型轮式车辆转向包括独立转向、阿克曼转向、铰…
[392] HAD：action的分层扩散与RL解耦
[393] 来自复旦和英伟达的一篇工作 摘要针对当前端到端（End-to-End, E2E）自动驾驶领域的核心痛点（如模仿学习导致的累积误差、复杂场景下的多模态决策困难、以及强化学习中奖励函数难以平衡的问…
[394] 嵌入式小书5-转速和转向控制器设计
[395] 1.转速PID控制关于PID控制器的解释可以看看知乎的这篇回答 如何通俗地解释 PID 参数整定？PID控制器应该怎么设计，各种玩家各种玩法， 土鳖玩法：不停地试凑PID参数，改一次，烧一次程序，…
