% Generated by BUPTThesis.bst, version: 0.2 (2009/01/25)
\begin{thebibliography}{10}

\bibitem{spb2024_bulletin_20250522}
{国家邮政局}.
{2024年邮政行业发展统计公报}.
2025.
\url{https://www.spb.gov.cn/gjyzj/c100276/202505/1cc8240e52ee42079d362416fccec8b4.shtml}[EB/OL].
  (2025-05-22) [2026-04-18].

\bibitem{黄晓宇2023基于}
黄晓宇, 孙勇智, 李津蓉, \emph{et~al}.
基于 MPC 的麦克纳姆轮移动平台轨迹跟踪控制~[J].
机械传动, 2023, 47~(11):  22--29.

\bibitem{cao2023robot}
Cao~M, Zhao~W, Chen~Z.
Robot path planning by fusing particle swarm algorithm and improved grey wolf
  algorithm~[J].
Journal of System Simulation, 2023, 35~(8):  1768--1775.

\bibitem{白宇鑫2025基于改进哈里斯鹰算法的机器人路径规划研究}
白宇鑫, 陈振亚, 石瑞涛, \emph{et~al}.
基于改进哈里斯鹰算法的机器人路径规划研究~[J].
系统仿真学报, 2025, 37~(3):  742.

\bibitem{赖荣燊2024融合改进}
赖荣燊, 窦磊, 巫志勇, \emph{et~al}.
融合改进 A* 算法和动态窗口法的移动机器人路径规划~[J].
系统仿真学报, 2024, 36~(8):  1884.

\bibitem{张瑞2024融合}
张瑞, 周丽, 刘正洋.
融合 RRT* 与 DWA 算法的移动机器人动态路径规划~[J].
系统仿真学报, 2024, 36~(4):  957.

\bibitem{rybczak2024survey}
Rybczak~M, Popowniak~N, Lazarowska~A.
A survey of machine learning approaches for mobile robot control~[J].
Robotics, 2024, 13~(1): ~12.

\bibitem{lee2022mobile}
Lee~M-F~R, Yusuf~S~H.
Mobile robot navigation using deep reinforcement learning~[J].
Processes, 2022, 10~(12):  2748.

\bibitem{dai2023novel}
Dai~Y, Yu~J, Zhang~C, \emph{et~al}.
A novel whale optimization algorithm of path planning strategy for mobile
  robots: A novel whale optimization algorithm of path planning strategy for
  mobile robots~[J].
Applied Intelligence, 2023, 53~(9):  10843--10857.

\bibitem{das2022machine}
Das~S, Mishra~S~K.
A machine learning approach for collision avoidance and path planning of mobile
  robot under dense and cluttered environments~[J].
Computers and Electrical Engineering, 2022, 103:  108376.

\bibitem{tao2024mobile}
Tao~B, Kim~J-H.
Mobile robot path planning based on bi-population particle swarm optimization
  with random perturbation strategy~[J].
Journal of King Saud University-Computer and Information Sciences, 2024,
  36~(2):  101974.

\bibitem{刘梓博2025基于双变量限幅}
刘梓博, 陈羽立, 徐梓峰, \emph{et~al}.
基于双变量限幅 PID 算法的四轮差速转向 AGV
  导航控制系统.~[J].
Transactions of the Chinese Society of Agricultural Engineering, 2025, 41~(5).

\bibitem{Chand2025SmartCityMobileRobots}
Chand~R, Sharma~B, Kumar~S~A.
Systematic review of mobile robots applications in smart cities with future
  directions~[J].
Journal of Industrial Information Integration, 2025, 45:  100821.

\end{thebibliography}
