\ttl@change@i {\@ne }{chapter}{0em}{\vspace {0.045\baselineskip }\xiaosan \heiti }{\thecontentslabel \ }{}{\hspace {.5em}\titlerule *[4pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{1.9em}{\vspace {0.045\baselineskip }\sihao \heiti }{\thecontentslabel \ }{}{\hspace {.5em}\titlerule *[4pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{3.5em}{\vspace {0.045\baselineskip }\sihao \heiti }{\thecontentslabel \ \ }{}{\hspace {.5em}\titlerule *[4pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\fontsize {14pt}{14pt}\selectfont {摘\hskip 2em\relax 要}}{I}{section*.4}%
\contentsline {chapter}{\fontsize {14pt}{14pt}\selectfont {ABSTRACT}}{II}{section*.6}%
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}引言}{1}{section*.7}%
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section*.8}%
\contentsline {section}{\numberline {1.2}国内外AGV机器人研究综述}{2}{section*.11}%
\contentsline {subsection}{\numberline {1.2.1}AGV小车国内研究现状}{2}{section*.12}%
\contentsline {subsection}{\numberline {1.2.2}AGV小车国外研究现状}{2}{section*.13}%
\contentsline {section}{\numberline {1.3}国内外AGV机器人路径规划算法研究现状}{3}{section*.14}%
\contentsline {section}{\numberline {1.4}研究方法与手段}{3}{section*.15}%
\contentsline {subsection}{\numberline {1.4.1}研究内容}{3}{section*.16}%
\contentsline {subsection}{\numberline {1.4.2}研究方法}{4}{section*.18}%
\contentsline {section}{\numberline {1.5}论文主要研究内容}{4}{section*.19}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}AGV总体设计方案}{5}{section*.20}%
\contentsline {section}{\numberline {2.1}设计需求和技术指标}{5}{section*.21}%
\contentsline {section}{\numberline {2.2}总体结构和驱动选型}{5}{section*.22}%
\contentsline {subsection}{\numberline {2.2.1}总体结构设计}{5}{section*.23}%
\contentsline {subsection}{\numberline {2.2.2}驱动选型}{6}{section*.24}%
\contentsline {section}{\numberline {2.3}系统总体架构}{7}{section*.28}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}AGV机械结构设计}{8}{section*.29}%
\contentsline {section}{\numberline {3.1}核心部件结构设计}{8}{section*.30}%
\contentsline {subsection}{\numberline {3.1.1}移动底盘}{8}{section*.31}%
\contentsline {subsection}{\numberline {3.1.2}驱动轮}{8}{section*.33}%
\contentsline {subsection}{\numberline {3.1.3}旋转机构部分}{9}{section*.37}%
\contentsline {subsection}{\numberline {3.1.4}罩壳设计}{10}{section*.39}%
\contentsline {section}{\numberline {3.2}总体结构设计}{10}{section*.41}%
\contentsline {section}{\numberline {3.3}结构强度校核和有限元分析}{10}{section*.42}%
\contentsline {subsection}{\numberline {3.3.1}力学分析选择}{10}{section*.43}%
\contentsline {subsection}{\numberline {3.3.2}支撑材料选择}{11}{section*.44}%
\contentsline {subsection}{\numberline {3.3.3}有限元分析}{11}{section*.46}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}AGV电气系统设计}{15}{section*.54}%
\contentsline {section}{\numberline {4.1}电气系统总体架构}{15}{section*.55}%
\contentsline {subsection}{\numberline {4.1.1}AGV小车主控制器选择}{15}{section*.56}%
\contentsline {section}{\numberline {4.2}电机，传感器等部件选型}{16}{section*.60}%
\contentsline {subsection}{\numberline {4.2.1}电机选型}{16}{section*.61}%
\contentsline {subsection}{\numberline {4.2.2}减速器选型}{19}{section*.64}%
\contentsline {subsection}{\numberline {4.2.3}传感器选型}{20}{section*.66}%
\contentsline {section}{\numberline {4.3}控制电路设计}{21}{section*.69}%
\contentsline {subsection}{\numberline {4.3.1}STM32F103C8T6最小系统}{21}{section*.70}%
\contentsline {subsection}{\numberline {4.3.2}传感器接口电路设计}{25}{section*.78}%
\contentsline {subsection}{\numberline {4.3.3}电机驱动}{26}{section*.81}%
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}AGV运动学建模与仿真}{27}{section*.82}%
\contentsline {section}{\numberline {5.1}差速驱动底盘运动学方程推导}{27}{section*.83}%
\contentsline {section}{\numberline {5.2}典型运动轨迹仿真与分析}{28}{section*.85}%
\contentsline {chapter}{\numberline {第6章\hspace {.3em}}AGV运动控制算法分析}{32}{section*.93}%
\contentsline {section}{\numberline {6.1}PID控制算法原理}{32}{section*.94}%
\contentsline {section}{\numberline {6.2}双轮差速PID控制器设计}{32}{section*.95}%
\contentsline {section}{\numberline {6.3}基本运动控制实现}{33}{section*.96}%
\contentsline {section}{\numberline {6.4}控制效果仿真验证}{34}{section*.98}%
\contentsline {chapter}{\numberline {第7章\hspace {.3em}}结论}{36}{section*.101}%
\contentsline {section}{\numberline {7.1}全文工作总结}{36}{section*.102}%
\contentsline {section}{\numberline {7.2}不足和改进方向}{36}{section*.103}%
\contentsline {section}{\numberline {7.3}应用前景展望}{37}{section*.104}%
\contentsline {chapter}{\fontsize {14pt}{14pt}\selectfont \CJKfamily {simhei}{参考文献}}{39}{section*.107}%
\contentsline {chapter}{\fontsize {14pt}{14pt}\selectfont \CJKfamily {simhei}{致\hskip 2em\relax 谢}}{40}{section*.108}%
\contentsline {chapter}{\fontsize {14pt}{14pt}\selectfont \CJKfamily {simhei}{附\hskip 2em\relax 录}}{40}{section*.110}%
\contentsfinish 
