\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\vspace {0.045\baselineskip }\xiaosan \heiti }{\thecontentslabel \ }{}{\hspace {.5em}\titlerule *[4pt]{$\cdot $}\sihao \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{1.9em}{\vspace {0.045\baselineskip }\sihao \heiti }{\thecontentslabel \ }{}{\hspace {.5em}\titlerule *[4pt]{$\cdot $}\sihao \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{3.5em}{\vspace {0.045\baselineskip }\sihao \heiti }{\thecontentslabel \ \ }{}{\hspace {.5em}\titlerule *[4pt]{$\cdot $}\sihao \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{3<</S/D>>}
\@input{pages/abstract.aux}
\HyPL@Entry{4<</S/R>>}
\@input{pages/body.aux}
\HyPL@Entry{6<</S/D>>}
\bibstyle{static/references/ref.buk}
\citation{*}
\bibdata{static/references/reference}
\bibcite{spb2024_bulletin_20250522}{{1}{}{{}}{{}}}
\bibcite{Chand2025SmartCityMobileRobots}{{2}{}{{}}{{}}}
\bibcite{黄晓宇2023基于}{{3}{}{{}}{{}}}
\bibcite{cao2023robot}{{4}{}{{}}{{}}}
\bibcite{白宇鑫2025基于改进哈里斯鹰算法的机器人路径规划研究}{{5}{}{{}}{{}}}
\bibcite{赖荣燊2024融合改进}{{6}{}{{}}{{}}}
\bibcite{张瑞2024融合}{{7}{}{{}}{{}}}
\bibcite{rybczak2024survey}{{8}{}{{}}{{}}}
\bibcite{lee2022mobile}{{9}{}{{}}{{}}}
\bibcite{dai2023novel}{{10}{}{{}}{{}}}
\bibcite{das2022machine}{{11}{}{{}}{{}}}
\bibcite{tao2024mobile}{{12}{}{{}}{{}}}
\bibcite{刘梓博2025基于双变量限幅}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{14pt}\selectfont  \CJKfamily {simhei}{参考文献}}{21}{section*.61}\protected@file@percent }
\@input{pages/tail.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{29}
