\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{spb2024_bulletin_20250522}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{section*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 2020-2024年人均用邮支出、快递支出和快递使用量情况}}{1}{section*.9}\protected@file@percent }
\newlabel{fig:kuaidi1}{{1-1}{1}{研究背景和意义}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces AGV小车工作示意图}}{2}{section*.10}\protected@file@percent }
\newlabel{fig:AGV}{{1-2}{2}{研究背景和意义}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外AGV机器人研究综述}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}AGV小车国内研究现状}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}AGV小车国外研究现状}{3}{section*.13}\protected@file@percent }
\citation{黄晓宇2023基于}
\citation{cao2023robot}
\citation{白宇鑫2025基于改进哈里斯鹰算法的机器人路径规划研究}
\citation{赖荣燊2024融合改进}
\citation{张瑞2024融合}
\citation{rybczak2024survey}
\citation{lee2022mobile}
\citation{dai2023novel}
\citation{das2022machine}
\citation{tao2024mobile}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}国内外AGV机器人路径规划算法研究现状}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究方法与手段}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}研究内容}{5}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces PID控制示意图}}{5}{section*.17}\protected@file@percent }
\newlabel{fig:pid}{{1-3}{5}{研究内容}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}研究方法}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论文主要研究内容}{6}{section*.19}\protected@file@percent }
\citation{刘梓博2025基于双变量限幅}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}AGV总体设计方案}{7}{section*.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}设计需求和技术指标}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}总体结构和驱动选型}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}总体结构设计}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}驱动选型}{8}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 单轮驱动示意图}}{8}{section*.25}\protected@file@percent }
\newlabel{fig:单轮驱动}{{2-1}{8}{驱动选型}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 差速驱动示意图}}{9}{section*.26}\protected@file@percent }
\newlabel{fig:差速驱动}{{2-2}{9}{驱动选型}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 全方位驱动示意图}}{9}{section*.27}\protected@file@percent }
\newlabel{fig:全方位驱动}{{2-3}{9}{驱动选型}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}系统总体架构}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}AGV机械结构设计}{11}{section*.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}核心部件结构设计}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}移动底盘}{11}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 差速驱动底盘示意图}}{11}{section*.32}\protected@file@percent }
\newlabel{fig:dipan}{{3-1}{11}{移动底盘}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}驱动轮}{11}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 驱动轮示意图}}{12}{section*.34}\protected@file@percent }
\newlabel{fig:qudonglun}{{3-2}{12}{驱动轮}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 驱动轮组件示意图}}{12}{section*.35}\protected@file@percent }
\newlabel{fig:lunzi}{{3-3}{12}{驱动轮}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}升降部分}{13}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 升降部分示意图}}{13}{section*.37}\protected@file@percent }
\newlabel{fig:shengjiang}{{3-4}{13}{升降部分}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}罩壳设计}{13}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 罩壳设计示意图}}{14}{section*.39}\protected@file@percent }
\newlabel{fig:zhaoke}{{3-5}{14}{罩壳设计}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}总体结构设计}{14}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}结构强度校核和有限元分析}{14}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}力学分析选择}{14}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}支撑材料选择}{15}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces Q235A号钢的主要性能参数}}{15}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}有限元分析}{15}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 固定支撑梁的有限元分析示意图}}{15}{section*.46}\protected@file@percent }
\newlabel{fig:fangzhen1}{{3-6}{15}{有限元分析}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 施加受力的有限元分析示意图}}{16}{section*.47}\protected@file@percent }
\newlabel{fig:fangzhen2}{{3-7}{16}{有限元分析}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 支撑梁的网格划分示意图}}{16}{section*.48}\protected@file@percent }
\newlabel{fig:fangzhen3}{{3-8}{16}{有限元分析}{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces 支撑梁受力仿真结果示意图}}{17}{section*.49}\protected@file@percent }
\newlabel{fig:fangzhen4}{{3-9}{17}{有限元分析}{section*.49}{}}
\newlabel{fig:fangzhen5}{{3.10(a)}{18}{有限元分析}{subfigure.3.10.1}{}}
\newlabel{sub@fig:fangzhen5}{{(a)}{18}{有限元分析\relax }{subfigure.3.10.1}{}}
\newlabel{fig:fangzhen6}{{3.10(b)}{18}{有限元分析}{subfigure.3.10.2}{}}
\newlabel{sub@fig:fangzhen6}{{(b)}{18}{有限元分析\relax }{subfigure.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces 支撑梁应变分析结果对比图}}{18}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 支撑梁应变分布示意图}}{18}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subf