\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{spb2024_bulletin_20250522}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{section*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 2020-2024年人均用邮支出、快递支出和快递使用量情况}}{1}{section*.9}\protected@file@percent }
\newlabel{fig:kuaidi1}{{1-1}{1}{研究背景和意义}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces AGV小车工作示意图}}{2}{section*.10}\protected@file@percent }
\newlabel{fig:AGV}{{1-2}{2}{研究背景和意义}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外AGV机器人研究综述}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}AGV小车国内研究现状}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}AGV小车国外研究现状}{3}{section*.13}\protected@file@percent }
\citation{黄晓宇2023基于}
\citation{cao2023robot}
\citation{白宇鑫2025基于改进哈里斯鹰算法的机器人路径规划研究}
\citation{赖荣燊2024融合改进}
\citation{张瑞2024融合}
\citation{rybczak2024survey}
\citation{lee2022mobile}
\citation{dai2023novel}
\citation{das2022machine}
\citation{tao2024mobile}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}国内外AGV机器人路径规划算法研究现状}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究方法与手段}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}研究内容}{5}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces PID控制示意图}}{6}{section*.17}\protected@file@percent }
\newlabel{fig:pid}{{1-3}{6}{研究内容}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}研究方法}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论文主要研究内容}{6}{section*.19}\protected@file@percent }
\citation{刘梓博2025基于双变量限幅}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}AGV总体设计方案}{8}{section*.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}设计需求和技术指标}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}总体结构和驱动选型}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}总体结构设计}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}驱动选型}{9}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 差速驱动系统示意图}}{9}{section*.25}\protected@file@percent }
\newlabel{fig:chasu}{{2-1}{9}{驱动选型}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}系统总体架构}{10}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 树莓派4B示意图}}{11}{section*.27}\protected@file@percent }
\newlabel{fig:OIP}{{2-2}{11}{系统总体架构}{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}AGV机械结构设计}{12}{section*.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}核心部件结构设计}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}总体结构设计}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}结构强度校核和有限元分析}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}力学分析选择}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}支撑材料选择}{12}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces Q235A号钢的主要性能参数}}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}有限元分析}{13}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 固定支撑梁的有限元分析示意图}}{13}{section*.36}\protected@file@percent }
\newlabel{fig:fangzhen1}{{3-1}{13}{有限元分析}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 施加受力的有限元分析示意图}}{13}{section*.37}\protected@file@percent }
\newlabel{fig:fangzhen2}{{3-2}{13}{有限元分析}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 支撑梁的网格划分示意图}}{14}{section*.38}\protected@file@percent }
\newlabel{fig:fangzhen3}{{3-3}{14}{有限元分析}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 支撑梁受力仿真结果示意图}}{14}{section*.39}\protected@file@percent }
\newlabel{fig:fangzhen4}{{3-4}{14}{有限元分析}{section*.39}{}}
\newlabel{fig:fangzhen5}{{3.5(a)}{15}{有限元分析}{subfigure.3.5.1}{}}
\newlabel{sub@fig:fangzhen5}{{(a)}{15}{有限元分析\relax }{subfigure.3.5.1}{}}
\newlabel{fig:fangzhen6}{{3.5(b)}{15}{有限元分析}{subfigure.3.5.2}{}}
\newlabel{sub@fig:fangzhen6}{{(b)}{15}{有限元分析\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 支撑梁应变分析结果对比图}}{15}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 支撑梁应变分布示意图}}{15}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 支撑梁最大应变分布示意图}}{15}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}AGV电气系统设计}{17}{section*.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}电气系统总体架构}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}电机，传感器等部件选型与设计}{17}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}控制电路设计}{17}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}AGV运动学建模与仿真}{18}{section*.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}差速驱动底盘运动学方程推导}{18}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MATLAB/Simulink仿真模型搭建}{18}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}典型运动轨迹仿真与分析}{18}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}AGV运动控制算法分析}{19}{section*.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PID控制算原理}{19}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}双轮差速PID控制器设计}{19}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}基本运动控制实现}{19}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}控制效果仿真验证}{19}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章\hspace  {.3em}}结论}{20}{section*.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}全文工作总结}{20}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}不足和改进方向}{20}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}应用前景展望}{20}{section*.59}\protected@file@percent }
\@setckpt{pages/body}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
