\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{spb2024_bulletin_20250522}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{section*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 2020-2024年人均用邮支出、快递支出和快递使用量情况}}{1}{section*.9}\protected@file@percent }
\newlabel{fig:kuaidi1}{{1-1}{1}{研究背景和意义}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces AGV小车工作示意图}}{2}{section*.10}\protected@file@percent }
\newlabel{fig:AGV}{{1-2}{2}{研究背景和意义}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外AGV机器人研究综述}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}AGV小车国内研究现状}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}AGV小车国外研究现状}{3}{section*.13}\protected@file@percent }
\citation{黄晓宇2023基于}
\citation{cao2023robot}
\citation{白宇鑫2025基于改进哈里斯鹰算法的机器人路径规划研究}
\citation{赖荣燊2024融合改进}
\citation{张瑞2024融合}
\citation{rybczak2024survey}
\citation{lee2022mobile}
\citation{dai2023novel}
\citation{das2022machine}
\citation{tao2024mobile}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}国内外AGV机器人路径规划算法研究现状}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究方法与手段}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}研究内容}{5}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces PID控制示意图}}{5}{section*.17}\protected@file@percent }
\newlabel{fig:pid}{{1-3}{5}{研究内容}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}研究方法}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论文主要研究内容}{6}{section*.19}\protected@file@percent }
\citation{刘梓博2025基于双变量限幅}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}AGV总体设计方案}{7}{section*.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}设计需求和技术指标}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}总体结构和驱动选型}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}总体结构设计}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}驱动选型}{8}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 单轮驱动示意图}}{8}{section*.25}\protected@file@percent }
\newlabel{fig:单轮驱动}{{2-1}{8}{驱动选型}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 差速驱动示意图}}{9}{section*.26}\protected@file@percent }
\newlabel{fig:差速驱动}{{2-2}{9}{驱动选型}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 全方位驱动示意图}}{9}{section*.27}\protected@file@percent }
\newlabel{fig:全方位驱动}{{2-3}{9}{驱动选型}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}系统总体架构}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}AGV机械结构设计}{11}{section*.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}核心部件结构设计}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}移动底盘}{11}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 差速驱动底盘示意图}}{11}{section*.32}\protected@file@percent }
\newlabel{fig:dipan}{{3-1}{11}{移动底盘}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}驱动轮}{11}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 驱动轮示意图}}{12}{section*.34}\protected@file@percent }
\newlabel{fig:qudonglun}{{3-2}{12}{驱动轮}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 驱动轮组件示意图}}{12}{section*.35}\protected@file@percent }
\newlabel{fig:lunzi}{{3-3}{12}{驱动轮}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}升降部分}{13}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 升降部分示意图}}{13}{section*.37}\protected@file@percent }
\newlabel{fig:shengjiang}{{3-4}{13}{升降部分}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}罩壳设计}{13}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 罩壳设计示意图}}{14}{section*.39}\protected@file@percent }
\newlabel{fig:zhaoke}{{3-5}{14}{罩壳设计}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}总体结构设计}{14}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}结构强度校核和有限元分析}{14}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}力学分析选择}{14}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}支撑材料选择}{15}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces Q235A号钢的主要性能参数}}{15}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}有限元分析}{15}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 固定支撑梁的有限元分析示意图}}{15}{section*.46}\protected@file@percent }
\newlabel{fig:fangzhen1}{{3-6}{15}{有限元分析}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 施加受力的有限元分析示意图}}{16}{section*.47}\protected@file@percent }
\newlabel{fig:fangzhen2}{{3-7}{16}{有限元分析}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 支撑梁的网格划分示意图}}{16}{section*.48}\protected@file@percent }
\newlabel{fig:fangzhen3}{{3-8}{16}{有限元分析}{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces 支撑梁受力仿真结果示意图}}{17}{section*.49}\protected@file@percent }
\newlabel{fig:fangzhen4}{{3-9}{17}{有限元分析}{section*.49}{}}
\newlabel{fig:fangzhen5}{{3.10(a)}{18}{有限元分析}{subfigure.3.10.1}{}}
\newlabel{sub@fig:fangzhen5}{{(a)}{18}{有限元分析\relax }{subfigure.3.10.1}{}}
\newlabel{fig:fangzhen6}{{3.10(b)}{18}{有限元分析}{subfigure.3.10.2}{}}
\newlabel{sub@fig:fangzhen6}{{(b)}{18}{有限元分析\relax }{subfigure.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces 支撑梁应变分析结果对比图}}{18}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 支撑梁应变分布示意图}}{18}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 支撑梁最大应变分布示意图}}{18}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}AGV电气系统设计}{19}{section*.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}电气系统总体架构}{19}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}AGV小车主控制器选择}{19}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces STM32F103C8T6芯片实物图}}{19}{section*.56}\protected@file@percent }
\newlabel{fig:stm32f103c8t6实物图}{{4-1}{19}{AGV小车主控制器选择}{section*.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces STM32F103C8T6芯片参数表}}{20}{section*.57}\protected@file@percent }
\newlabel{tab:stm32f103_compare}{{4-1}{20}{AGV小车主控制器选择}{section*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces STM32F103C8T6芯片示意图}}{20}{section*.58}\protected@file@percent }
\newlabel{fig:stm32f103c8t6}{{4-2}{20}{AGV小车主控制器选择}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}电源控制部分}{21}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 电源控制部分示意图}}{21}{section*.60}\protected@file@percent }
\newlabel{fig:power_control}{{4-3}{21}{电源控制部分}{section*.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces ME6211C33M5G-N芯片参数表}}{22}{section*.61}\protected@file@percent }
\newlabel{tab:me6211c33}{{4-2}{22}{电源控制部分}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}电机，传感器等部件选型与设计}{22}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}电机选型与设计}{22}{section*.63}\protected@file@percent }
\newlabel{eq:4-2-1}{{4-1}{22}{电机选型与设计}{equation.4.1}{}}
\newlabel{eq:4-2-2}{{4-2}{23}{电机选型与设计}{equation.4.2}{}}
\newlabel{eq:4-2-3}{{4-3}{23}{电机选型与设计}{equation.4.3}{}}
\newlabel{eq:4-2-4}{{4-4}{23}{电机选型与设计}{equation.4.4}{}}
\newlabel{eq:4-2-5}{{4-5}{23}{电机选型与设计}{equation.4.5}{}}
\newlabel{eq:4-2-6}{{4-6}{23}{电机选型与设计}{equation.4.6}{}}
\newlabel{eq:4-2-7}{{4-7}{24}{电机选型与设计}{equation.4.7}{}}
\newlabel{eq:4-2-8}{{4-8}{24}{电机选型与设计}{equation.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces SMC系列伺服电机技术参数}}{24}{section*.64}\protected@file@percent }
\newlabel{tab:smc_servo}{{4-3}{24}{电机选型与设计}{section*.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces SMC80S-0040-30AoK-3DKH伺服电机外形图}}{25}{section*.65}\protected@file@percent }
\newlabel{fig:smc80s}{{4-4}{25}{电机选型与设计}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}减速器选型与设计}{25}{section*.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces ZJPX行星减速机技术参数}}{26}{section*.67}\protected@file@percent }
\newlabel{tab:zjpx_param}{{4-4}{26}{减速器选型与设计}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}传感器选型与设计}{26}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces TCRT5000红外传感器实物图}}{27}{section*.69}\protected@file@percent }
\newlabel{fig:TCRT5000}{{4-5}{27}{传感器选型与设计}{section*.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces HC-SR04超声波传感器实物图}}{27}{section*.70}\protected@file@percent }
\newlabel{fig:HC-SR04}{{4-6}{27}{传感器选型与设计}{section*.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces B‑CAMS‑IMX摄像头实物图}}{28}{section*.71}\protected@file@percent }
\newlabel{fig:B-CAMS-IMX}{{4-7}{28}{传感器选型与设计}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}控制电路设计}{28}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}AGV运动学建模与仿真}{29}{section*.73}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}差速驱动底盘运动学方程推导}{29}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MATLAB/Simulink仿真模型搭建}{29}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}典型运动轨迹仿真与分析}{29}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}AGV运动控制算法分析}{30}{section*.77}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PID控制算原理}{30}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}双轮差速PID控制器设计}{30}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}基本运动控制实现}{30}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}控制效果仿真验证}{30}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章\hspace  {.3em}}结论}{31}{section*.82}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}全文工作总结}{31}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}不足和改进方向}{31}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}应用前景展望}{31}{section*.85}\protected@file@percent }
\@setckpt{pages/body}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
