\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{spb2024_bulletin_20250522}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{section*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 2020-2024年人均用邮支出、快递支出和快递使用量情况}}{1}{section*.9}\protected@file@percent }
\newlabel{fig:kuaidi1}{{1-1}{1}{研究背景和意义}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces AGV小车工作示意图}}{1}{section*.10}\protected@file@percent }
\newlabel{fig:AGV}{{1-2}{1}{研究背景和意义}{section*.10}{}}
\citation{黄晓宇2023基于}
\citation{cao2023robot}
\citation{白宇鑫2025基于改进哈里斯鹰算法的机器人路径规划研究}
\citation{赖荣燊2024融合改进}
\citation{张瑞2024融合}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外AGV机器人研究综述}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}AGV小车国内研究现状}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}AGV小车国外研究现状}{2}{section*.13}\protected@file@percent }
\citation{rybczak2024survey}
\citation{lee2022mobile}
\citation{dai2023novel}
\citation{das2022machine}
\citation{tao2024mobile}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}国内外AGV机器人路径规划算法研究现状}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究方法与手段}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}研究内容}{3}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces PID控制示意图}}{4}{section*.17}\protected@file@percent }
\newlabel{fig:pid}{{1-3}{4}{研究内容}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}研究方法}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论文主要研究内容}{4}{section*.19}\protected@file@percent }
\citation{刘梓博2025基于双变量限幅}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}AGV总体设计方案}{5}{section*.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}设计需求和技术指标}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}总体结构和驱动选型}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}总体结构设计}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}驱动选型}{6}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 单轮驱动示意图}}{6}{section*.25}\protected@file@percent }
\newlabel{fig:单轮驱动}{{2-1}{6}{驱动选型}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 差速驱动示意图}}{7}{section*.26}\protected@file@percent }
\newlabel{fig:差速驱动}{{2-2}{7}{驱动选型}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 全方位驱动示意图}}{7}{section*.27}\protected@file@percent }
\newlabel{fig:全方位驱动}{{2-3}{7}{驱动选型}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}系统总体架构}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}AGV机械结构设计}{8}{section*.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}核心部件结构设计}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}移动底盘}{8}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 差速驱动底盘示意图}}{8}{section*.32}\protected@file@percent }
\newlabel{fig:dipan}{{3-1}{8}{移动底盘}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}驱动轮}{8}{section*.33}\protected@file@percent }
\newlabel{fig:qudonglun}{{3.2(a)}{9}{驱动轮}{subfigure.3.2.1}{}}
\newlabel{sub@fig:qudonglun}{{(a)}{9}{驱动轮\relax }{subfigure.3.2.1}{}}
\newlabel{fig:lunzi}{{3.2(b)}{9}{驱动轮}{subfigure.3.2.2}{}}
\newlabel{sub@fig:lunzi}{{(b)}{9}{驱动轮\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 驱动轮及组件示意图}}{9}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 驱动轮示意图}}{9}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 驱动轮组件示意图}}{9}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}旋转机构部分}{9}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 旋转机构示意图}}{9}{section*.38}\protected@file@percent }
\newlabel{fig:shengjiang}{{3-3}{9}{旋转机构部分}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}罩壳设计}{10}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 罩壳设计示意图}}{10}{section*.40}\protected@file@percent }
\newlabel{fig:zhaoke}{{3-4}{10}{罩壳设计}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}总体结构设计}{10}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}结构强度校核和有限元分析}{10}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}力学分析选择}{10}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}支撑材料选择}{11}{section*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces Q235A号钢的主要性能参数}}{11}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}有限元分析}{11}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 固定支撑梁的有限元分析示意图}}{11}{section*.47}\protected@file@percent }
\newlabel{fig:fangzhen1}{{3-5}{11}{有限元分析}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 施加受力的有限元分析示意图}}{12}{section*.48}\protected@file@percent }
\newlabel{fig:fangzhen2}{{3-6}{12}{有限元分析}{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 支撑梁的网格划分示意图}}{12}{section*.49}\protected@file@percent }
\newlabel{fig:fangzhen3}{{3-7}{12}{有限元分析}{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 支撑梁受力仿真结果示意图}}{13}{section*.50}\protected@file@percent }
\newlabel{fig:fangzhen4}{{3-8}{13}{有限元分析}{section*.50}{}}
\newlabel{fig:fangzhen5}{{3.9(a)}{13}{有限元分析}{subfigure.3.9.1}{}}
\newlabel{sub@fig:fangzhen5}{{(a)}{13}{有限元分析\relax }{subfigure.3.9.1}{}}
\newlabel{fig:fangzhen6}{{3.9(b)}{13}{有限元分析}{subfigure.3.9.2}{}}
\newlabel{sub@fig:fangzhen6}{{(b)}{13}{有限元分析\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces 支撑梁应变分析结果对比图}}{13}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 支撑梁应变分布示意图}}{13}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 支撑梁最大应变分布示意图}}{13}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}AGV电气系统设计}{15}{section*.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}电气系统总体架构}{15}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}AGV小车主控制器选择}{15}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces STM32F103C8T6芯片实物图}}{15}{section*.57}\protected@file@percent }
\newlabel{fig:stm32f103c8t6实物图}{{4-1}{15}{AGV小车主控制器选择}{section*.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces STM32F103C8T6芯片参数表}}{16}{section*.58}\protected@file@percent }
\newlabel{tab:stm32f103_compare}{{4-1}{16}{AGV小车主控制器选择}{section*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces STM32F103C8T6芯片示意图}}{16}{section*.59}\protected@file@percent }
\newlabel{fig:stm32f103c8t6}{{4-2}{16}{AGV小车主控制器选择}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}电机，传感器等部件选型}{16}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}电机选型}{16}{section*.61}\protected@file@percent }
\newlabel{eq:4-2-1}{{4-1}{16}{电机选型}{equation.4.1}{}}
\newlabel{eq:4-2-2}{{4-2}{17}{电机选型}{equation.4.2}{}}
\newlabel{eq:4-2-3}{{4-3}{17}{电机选型}{equation.4.3}{}}
\newlabel{eq:4-2-4}{{4-4}{17}{电机选型}{equation.4.4}{}}
\newlabel{eq:4-2-5}{{4-5}{17}{电机选型}{equation.4.5}{}}
\newlabel{eq:4-2-6}{{4-6}{17}{电机选型}{equation.4.6}{}}
\newlabel{eq:4-2-7}{{4-7}{18}{电机选型}{equation.4.7}{}}
\newlabel{eq:4-2-8}{{4-8}{18}{电机选型}{equation.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces SMC系列伺服电机技术参数}}{18}{section*.62}\protected@file@percent }
\newlabel{tab:smc_servo}{{4-2}{18}{电机选型}{section*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces SMC80S-0040-30AoK-3DKH伺服电机外形图}}{19}{section*.63}\protected@file@percent }
\newlabel{fig:smc80s}{{4-3}{19}{电机选型}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}减速器选型}{19}{section*.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces ZJPX行星减速机技术参数}}{20}{section*.65}\protected@file@percent }
\newlabel{tab:zjpx_param}{{4-3}{20}{减速器选型}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}传感器选型}{20}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces TCRT5000红外传感器实物图}}{20}{section*.67}\protected@file@percent }
\newlabel{fig:TCRT5000}{{4-4}{20}{传感器选型}{section*.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces HC-SR04超声波传感器实物图}}{21}{section*.68}\protected@file@percent }
\newlabel{fig:HC-SR04}{{4-5}{21}{传感器选型}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}控制电路设计}{21}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}STM32F103C8T6最小系统}{21}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces STM32F103C8T6最小系统示意图}}{22}{section*.71}\protected@file@percent }
\newlabel{fig:stm32f103c8t6_min}{{4-6}{22}{STM32F103C8T6最小系统}{section*.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces ME6211C33芯片实物图}}{22}{section*.72}\protected@file@percent }
\newlabel{fig:ME6211C33}{{4-7}{22}{STM32F103C8T6最小系统}{section*.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 电源滤波电路示意图}}{22}{section*.73}\protected@file@percent }
\newlabel{fig:power_filter}{{4-8}{22}{STM32F103C8T6最小系统}{section*.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces 时钟电路示意图}}{23}{section*.74}\protected@file@percent }
\newlabel{fig:crystal_oscillator}{{4-9}{23}{STM32F103C8T6最小系统}{section*.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces BOOT启动电路示意图}}{23}{section*.75}\protected@file@percent }
\newlabel{fig:boot_circuit}{{4-10}{23}{STM32F103C8T6最小系统}{section*.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces SWD程序下载调试电路示意图}}{24}{section*.76}\protected@file@percent }
\newlabel{fig:swd_circuit}{{4-11}{24}{STM32F103C8T6最小系统}{section*.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces 复位电路示意图}}{24}{section*.77}\protected@file@percent }
\newlabel{fig:reset_circuit}{{4-12}{24}{STM32F103C8T6最小系统}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}传感器接口电路设计}{25}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces 红外线传感器接口电路示意图}}{25}{section*.79}\protected@file@percent }
\newlabel{fig:ir_interface}{{4-13}{25}{传感器接口电路设计}{section*.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces 超声波传感器接口电路示意图}}{26}{section*.80}\protected@file@percent }
\newlabel{fig:ultrasonic_interface}{{4-14}{26}{传感器接口电路设计}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}电机驱动}{26}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}AGV运动学建模与仿真}{27}{section*.82}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}差速驱动底盘运动学方程推导}{27}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 双轮差速移动机器人模型示意图}}{27}{section*.84}\protected@file@percent }
\newlabel{双轮模型.png}{{5-1}{27}{差速驱动底盘运动学方程推导}{section*.84}{}}
\newlabel{eq:linear_velocity}{{5-1}{27}{差速驱动底盘运动学方程推导}{equation.5.1}{}}
\newlabel{eq:angular_velocity}{{5-2}{27}{差速驱动底盘运动学方程推导}{equation.5.2}{}}
\newlabel{eq:dot_x}{{5-3}{27}{差速驱动底盘运动学方程推导}{equation.5.3}{}}
\newlabel{eq:dot_y}{{5-4}{27}{差速驱动底盘运动学方程推导}{equation.5.4}{}}
\newlabel{eq:dot_theta}{{5-5}{27}{差速驱动底盘运动学方程推导}{equation.5.5}{}}
\newlabel{eq:right_wheel_speed}{{5-6}{28}{差速驱动底盘运动学方程推导}{equation.5.6}{}}
\newlabel{eq:left_wheel_speed}{{5-7}{28}{差速驱动底盘运动学方程推导}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}典型运动轨迹仿真与分析}{28}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 直线运动轨迹仿真结果}}{28}{section*.86}\protected@file@percent }
\newlabel{fig:straight_line}{{5-2}{28}{典型运动轨迹仿真与分析}{section*.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 圆弧运动轨迹仿真结果}}{29}{section*.87}\protected@file@percent }
\newlabel{fig:circular_arc}{{5-3}{29}{典型运动轨迹仿真与分析}{section*.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces S形运动轨迹仿真结果}}{29}{section*.88}\protected@file@percent }
\newlabel{fig:s_shape}{{5-4}{29}{典型运动轨迹仿真与分析}{section*.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 8字形运动轨迹仿真结果}}{30}{section*.89}\protected@file@percent }
\newlabel{fig:figure_eight}{{5-5}{30}{典型运动轨迹仿真与分析}{section*.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 控制输入与轮速曲线}}{30}{section*.90}\protected@file@percent }
\newlabel{fig:control_input}{{5-6}{30}{典型运动轨迹仿真与分析}{section*.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 曲率对比图}}{31}{section*.91}\protected@file@percent }
\newlabel{fig:curvature_comparison}{{5-7}{31}{典型运动轨迹仿真与分析}{section*.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 典型轨迹仿真结果汇总}}{31}{section*.92}\protected@file@percent }
\newlabel{tab:traj_summary}{{5-1}{31}{典型运动轨迹仿真与分析}{section*.92}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}AGV运动控制算法分析}{32}{section*.93}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PID控制算法原理}{32}{section*.94}\protected@file@percent }
\newlabel{eq:pid_control}{{6-1}{32}{PID控制算法原理}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}双轮差速PID控制器设计}{32}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}基本运动控制实现}{33}{section*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces 双轮差速机器人控制系统仿真模型示意图}}{33}{section*.97}\protected@file@percent }
\newlabel{fig:sim_model}{{6-1}{33}{基本运动控制实现}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}控制效果仿真验证}{34}{section*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces 机器人运动轨迹仿真结果}}{34}{section*.99}\protected@file@percent }
\newlabel{fig:trajectory}{{6-2}{34}{控制效果仿真验证}{section*.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces 左右轮作用力变化曲线}}{35}{section*.100}\protected@file@percent }
\newlabel{fig:force_curves}{{6-3}{35}{控制效果仿真验证}{section*.100}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章\hspace  {.3em}}结论}{36}{section*.101}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}全文工作总结}{36}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}不足和改进方向}{36}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}应用前景展望}{37}{section*.104}\protected@file@percent }
\@setckpt{pages/body}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{28}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstlisting}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
